# password-next-gen

./: .gitignore  CNAME  README.md  pom.xml  update_dependencies.bat  update_dependencies.sh
res/main/: dictionary_min_5.txt
res/main/charsets/: de_basic-noconfuse.charset  de_basic.charset  en_basic-noconfuse.charset  full.charset
res/main/dictionaries/: dictionary_min_5.txt
scripts/: debug_password-next-gen.jar_in_IntelliJ.bat  run_password-next-gen.jar.bat  run_password-next-gen.jar_no_terminal.bat  update_dependencies.bat  update_dependencies.sh  update_gh-pages.bat  update_gh-pages.sh
src/main/java/com/nwawsoft/pwng/: CLI.java  Starter.java
src/main/java/com/nwawsoft/pwng/exceptions/: JComboBoxReadException.java  LogicErrorException.java  UnhandledCharacterSetException.java  UnknownCharacterTypeException.java  UnknownLanguageException.java
src/main/java/com/nwawsoft/pwng/model/: BuildData.java  Generator.java  Rating.java  ResourceLoader.java  Settings.java  UnsafePasswordSaver.java
src/main/java/com/nwawsoft/pwng/model/characterset/: CharacterSet.java  CharacterSetFactory.java  CharacterSetLoader.java  CharacterSetizer.java  DefaultCharacterSet.java  Suffixes.java
src/main/java/com/nwawsoft/pwng/model/language/: Language.java  Languagizer.java  Translation.java
src/main/java/com/nwawsoft/pwng/ui/: About.java  ApplicationIcon.java  CopyHiddenPasswordToClipboardDialog.java  Help.java  HiddenPasswordDialog.java  MainFrame.java  Preset.java  UnsafePasswordSaverDialog.java
src/main/java/nwawsoft/pwng/: Starter.java
src/main/java/nwawsoft/pwng/exceptions/: JComboBoxReadException.java  LogicErrorException.java  UnhandledCharacterSetException.java  UnknownCharacterTypeException.java  UnknownLanguageException.java  UnreachableException.java
src/main/java/nwawsoft/pwng/model/: BuildData.java  CharacterSet.java  CharacterSetFactory.java  Generator.java  Language.java  Parser.java  Rating.java  Settings.java
src/main/java/nwawsoft/pwng/model/characterset/: CharacterSet.java  CharacterSetFactory.java  CharacterSetizer.java
src/main/java/nwawsoft/pwng/model/language/: Language.java  Languagizer.java  Translation.java
src/main/java/nwawsoft/pwng/ui/: About.java  CopyHiddenPasswordToClipboardDialog.form  CopyHiddenPasswordToClipboardDialog.java  GUI.java  Help.java  MainFrame.java  Preset.java
src/main/resources/charsets/: de_easy-noconfuse.charset  de_easy.charset  en_easy-noconfuse.charset  en_easy.charset  optimized.charset
